{
  "name": "nodejs-graphql",
  "version": "1.0.0",
  "description": "NodeJs-GraphQL-MySQL",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-Madhankumar/NodeJs-GraphQL.git"
  },
  "author": "Madhankumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-Madhankumar/NodeJs-GraphQL/issues"
  },
  "homepage": "https://github.com/M-Madhankumar/NodeJs-GraphQL#readme",
  "dependencies": {
    "apollo-server-express": "^2.15.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.3"
  }
}
